<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hay</title>
    <link rel="stylesheet" href="web design.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .banner{
            position: relative; /* Menambahkan posisi relatif */
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(pexels-life-of-pix-7919.jpg);
            background-size: cover;
            background-position: center;
        }

        .navbar{
            position: absolute; /* Menambahkan posisi absolut */
            top: 0; /* Menempatkan navbar di atas banner */
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo{
            width: 120px;
            cursor: pointer;
        }

        .navbar ul{
            list-style: none;
            display: flex;
        }

        .navbar ul li{
            margin: 0 20px;
        }

        .navbar ul li a{
            text-decoration: none;
            color: white; /* Menambahkan warna teks */
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="python.png" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Bedroom</a></li>
                <li><a href="#">Dining</a></li>
                <li><a href="#">Kitchen</a></li>
                <li><a href="#">Backyard</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
